##	 Initial Settings
#set-option [-agoqsuw] [-t target-session | target-window] option value

# Server
# set -g default-terminal tmux
set -sg scape-time 0

# Session
unbind C-b
set -g prefix				C-a		#New prefix Ctrl+a
#set -g prefix2				C-b		#Secondary prefix
set -g base-index 			1 		#0 is too far from '
set -g bell-action 			any 	#Bell on other windows
set -g display-time 		3000	#3 seconds
set -g mouse-resize-pane 	on
set -g mouse-select-pane 	on
set -g mouse-select-window 	on
set -g renumber-windows 	on		#Renumber windows when a window is deleted
# Windows
setw -g aggressive-resize	on
setw -g mode-mouse 			on
# Panes
setw -g pane-active-border-style fg=blue
setw -g pane-base-index		1

##	 Theme
set -g status-left-length	15
set -g status-left			' Session - #S '
set -g status-left-style	bold
set -g status-style			bg='#666666',fg=white
set -g message-command-style bg=cyan
set -g message-style 		bg=blue
setw -g window-status-format  ' (#I)#W#F '
# setw -g window-status-style	bg='#666666',fg=white
setw -g window-status-separator  '|'
setw -g window-status-current-format ' (#I)[#W#F] '
setw -g window-status-current-style fg='#666666',bg=white,bold


## Shortcuts (bind-key area)

# Options:
#bind [-cnr] [-t mode-table] key command [args]
#unbind [-acn] [-t moode-table] key

# Session
unbind 			s
unbind 			'$'
bind	-n		C-s choose-tree
bind			x	kill-session
bind	-n 		T	command-prompt -I '#S' -p "new name(session):" "rename-session '%%'"

# Window Navigation
unbind			,
unbind 			c
unbind 			n
unbind 			p
unbind 			z
unbind 			t
bind			t command-prompt -I '#W' -p "new name(window):" "rename-window '%%'"
bind	-n		C-t clock-mode
bind 	-nr	 	C-c	new-window
bind 	-nr	 	C-z	next-window
bind 	-nr	 	C-\	previous-window
bind 	-nr		C-x	kill-window
bind 	-nr		C-w	choose-window

# Pane Navigation
unbind	Up	
unbind	Down	
unbind	Right	
unbind	Left	
unbind	C-Up	
unbind	C-Down	
unbind	C-Right	
unbind	C-Left	
unbind	M-Up	
unbind	M-Up	
unbind	M-Down	
unbind	M-Right	
unbind	M-Left	
bind		s		split-window -v
bind		S		split-window -h
bind	-n	C-Up	select-pane -U
bind	-n	C-Down	select-pane -D
bind	-n	C-Right	select-pane -R
bind	-n	C-Left	select-pane -L
bind	-n	M-Up	resize-pane -U 5
bind	-n	M-Down	resize-pane -D 5
bind	-n	M-Right	resize-pane -R 5
bind	-n	M-Left	resize-pane -L 5
bind	-n	C-p		display-panes
bind	-n	C-X		kill-pane
