##	 Initial Settings
#set [-agoqsuw] [-t target-session | target-window] option value

# Server
# set -g default-terminal tmux
set -sg escape-time 0

# Session
unbind C-b
set -g prefix				M-\		#Standard prefix
set -g prefix2				C-\		#Secondary prefix
set -g base-index 			1 		#0 is too far from '
#set -g bell-action 			any 	#Bell on other windows
set -g display-time 		3000	#3 seconds
set -g default-command "${SHELL}"	# To not increase volume. See Arch Wiki
set -g renumber-windows 	on		#Renumber windows when a window is deleted

# Windows
setw -g aggressive-resize	on

# Mouse: version less than 2.1
# setw -g mode-mouse 			on
# setw -g mouse-select-window 	on
# setw -g mouse-resize-pane 	on
# setw -g mouse-select-pane 	on

# Mouse: version 2.1+
set -g mouse on

# Panes
setw -g pane-active-border-style fg=blue
setw -g pane-base-index		1

##	 Theme

# status bar left
set -g status-left-length	30
set -g status-left			'  Session #S on #(echo $USER)  '
set -g status-left-style	bold

# Status bar rigth
#set -g status-rigth			''
set -g status-right-style	bg='#666666',fg=white

# status bar
set -g status-utf8			on
set -g status-justify		"centre"
set -g status-style			bg='#666666',fg=white

# Messages
set -g message-command-style bg=cyan,fg=white
set -g message-style 		bg=blue,fg=white

# Window status
setw -g window-status-format  ' #W ' # Only the name
setw -g window-status-style	bg='#666666',fg=white
setw -g window-status-separator  ''
setw -g window-status-current-format ' (#W) '
setw -g window-status-current-style fg='#666666',bg=white,bold


## Shortcuts (bind-key area)

# Options:
#bind [-cnr] [-t mode-table] key command [args]
#unbind [-acn] [-t moode-table] key

# Session
unbind 			s
unbind 			'$'
bind	-n		C-s choose-tree
bind			C-x	confirm-before -p "Close Session #S? (y.n)" kill-session
bind	 		T	command-prompt -I '#S' -p "New name(session):" "rename-session '%%'"

unbind d
bind 			d	command-prompt -p "Detach session[#S]? (y/n)" "detach-client"

# Window Navigation
unbind			,
unbind 			c
unbind 			n
unbind 			p
unbind 			z
unbind 			t
bind			t command-prompt -I '#W' -p "New name(window):" "rename-window '%%'"
bind	-n		C-t clock-mode
bind 	-r	 	c	new-window
bind 	-r	 	z	next-window
bind 	-r	 	\	previous-window
bind 	-r		x	confirm-before -p "Close window #W? (y/n)" "kill-window"
bind 	-r		w	choose-window

# Pane Navigation
unbind	Up	
unbind	Down	
unbind	Right	
unbind	Left	
unbind	C-Up	
unbind	C-Down	
unbind	C-Right	
unbind	C-Left	
unbind	M-Up	
unbind	M-Up	
unbind	M-Down	
unbind	M-Right	
unbind	M-Left	
bind		s		split-window -v
bind		S		split-window -h
bind	-n	C-Up	select-pane -U
bind	-n	C-Down	select-pane -D
bind	-n	C-Right	select-pane -R
bind	-n	C-Left	select-pane -L
bind	-r	M-Up	resize-pane -U 5
bind	-r	M-Down	resize-pane -D 5
bind	-r	M-Right	resize-pane -R 5
bind	-r	M-Left	resize-pane -L 5
bind	-n	C-p		display-panes
bind		X		kill-pane
